android_app_import {
    name: "TrichromeLibrary",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",

    dex_preopt: {
        enabled: false,
    },
    apk: "TrichromeLibrary6432.apk",

}

android_app_import {
    name: "TrichromeWebView",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",
    required: [
        "libwebviewchromium_loader",
        "libwebviewchromium_plat_support",
        "TrichromeLibrary",
    ],
    optional_uses_libs: ["androidx.window.extensions"],
    overrides: ["webview"],

    apk: "TrichromeWebView6432.apk",
}

android_app_import {
    name: "TrichromeChrome",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",
    required: ["TrichromeLibrary"],
    overrides: [
        "Browser2",
        "QuickSearchBox",
    ],

    apk: "universal.apk",
}
